# GammaLibrary

./: .editorconfig  GammaLibrary.sln  LICENSE  README.md  pack.bat
GammaLibrary/: Benchmark.cs  Configuration.cs  EventManager.cs  FileSystem.cs  GammaEngine.cs  GammaLibrary.csproj  GlobalSuppressions.cs  Localization.cs  ObservableConcurrentDictionary.cs  Reentry.cs  Registry.cs  Resource.cs  ResourceReader.cs  Retry.cs  Test.cs
GammaLibrary.PreBuild/: GammaLibrary.PreBuild.csproj  Program.cs
GammaLibrary.SourceGenerator/: GammaLibrary.SourceGenerator.csproj  NumberExtensionMethodsPrototype.txt  StringNumberInteractionGenerator.cs
GammaLibrary.Tests/: GammaLibrary.Tests.csproj  JsonTest.cs
GammaLibrary/Commands/: CommandBase.cs  CommandsManager.cs  MessageManager.cs
GammaLibrary/Common/: AsyncLock.cs  Container.cs  GammaParser.cs  ImmutableContainer.cs  TimeMeasurer.cs
GammaLibrary/Enhancements/: Array.cs  Consoles.cs  CryptoRandom.cs  Enumerables.cs  FilePath.cs  HttpClientEx.cs  Interval.cs  Queues.cs  Randoms.cs  Reflections.cs  Tasks.cs  TextBuilder.cs  WebClientEx.cs
GammaLibrary/Extensions/: Caster.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  HashExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  MathExtensions.cs  NullExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  Saber.cs  StreamExtensions.cs  StringExtensions.cs  TupleExtensions.cs  Unsorted.cs  WebClientExtensions.cs
GammaLibrary/Helpers/: DebugHelper.cs  FileExtensionHelper.cs  LazyHelper.cs
GammaLibrary/Other/: ReSharperAnnotations.cs
